# Stos1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/m4ykey/stos/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/m4ykey/stos/app/: StosApp.kt
composeApp/src/androidMain/kotlin/com/m4ykey/stos/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/m4ykey/stos/core/network/: openNetwork.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/m4ykey/stos/app/: App.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/app/navigation/: AppNavHost.kt  QuestionNavigation.kt  Route.kt  SearchNavigation.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/core/network/: NetworkClient.kt  handleApiResult.kt  openNetwork.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/core/views/: AnimationImage.kt  BasePagingList.kt  ShimmerEffect.kt  TextMarkdown.kt  htmlDecode.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/di/: viewModelModule.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/data/mapper/: QuestionMapper.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/data/network/: QuestionService.kt  RemoteQuestionService.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/data/network/model/: QuestionAnswerDto.kt  QuestionDetailDto.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/data/paging/: QuestionPaging.kt  QuestionTagPaging.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/data/repository/: RemoteQuestionRepository.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/domain/model/: QuestionAnswer.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/domain/repository/: QuestionRepository.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/domain/usecase/: QuestionUseCase.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/components/: AnswerItem.kt  BaseQuestionListScreen.kt  ErrorCard.kt  OrderDialog.kt  QuestionItem.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/components/badge/: Badge.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/components/chip/: ChipItem.kt  ChipList.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/detail/: DetailUiEvent.kt  QuestionAnswerState.kt  QuestionDetailAction.kt  QuestionDetailScreen.kt  QuestionDetailState.kt  QuestionDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/list/: ListUiEvent.kt  QuestionListAction.kt  QuestionListScreen.kt  QuestionListViewModel.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/question/presentation/tag/: QuestionTagScreen.kt  QuestionTagViewModel.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/search/presentation/: SearchListAction.kt  SearchListScreen.kt  SearchQueryState.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/jvmMain/kotlin/com/m4ykey/stos/core/network/: openNetwork.jvm.kt
composeApp/src/nativeMain/kotlin/com/m4ykey/stos/core/network/: openNetwork.native.kt
gradle/: libs.versions.toml
